citHeader("To cite the entropies package in publications use:")
bibentry(bibtype = "Article",
         key = "val:pel:18c",
         author = c(person(given = c("Francisco", "J."),
                           family = "Valverde-Albacete"),
                    person(given = "Carmen",
                           family = "Pelaez-Moreno")),
         journal = "Entropy",
         month = "jul",
         number = "7",
         pages = "498--20",
         title = "{Assessing Information Transmission in Data Transformations with the Channel Multivariate Entropy Triangle}",
         volume = "20",
         year = "2018")
bibentry(bibtype = "Article",
         key = "val:pel:17b",
         author = c(person(given = c("Francisco", "J"),
                           family = "Valverde-Albacete"),
                    person(given = "C",
                           family = "Pelaez-Moreno")),
         doi = "10.1016/j.eswa.2017.02.010",
         journal = "Expert Systems with Applications",
         pages = "145-157",
         title = "The Evaluation of Data Sources using Multivariate Entropy Tools",
         volume = "78",
         year = "2017")
bibentry(bibtype = "Article",
         key = "val:pel:10b",
         author = c(person(given = c("Francisco", "J."),
                           family = "Valverde-Albacete"),
                    person(given = "Carmen",
                           family = "Pelaez-Moreno")),
         journal = "Pattern Recognition Letters",
         number = "12",
         pages = "1665--1671",
         title = "Two information-theoretic tools to assess the performance of multi-class classifiers",
         volume = "31",
         year = "2010",
         doi = "10.1016/j.patrec.2010.05.017")
bibentry(bibtype = "Article",
         key = "val:pel:14a",
         author = c(person(given = c("Francisco", "J."),
                           family = "Valverde-Albacete"),
                    person(given = "Carmen",
                           family = "Pelaez-Moreno")),
         doi = "10.1371/journal.pone.0084217",
         journal = "PLOS ONE",
         month = "january",
         pages = "1--10",
         title = "100\\% classification accuracy considered harmful: the normalized information transfer factor explains the accuracy paradox",
         year = "2014")
citFooter("As entropies is still evolving, you may want to cite its version number. Find it with help(package=entropies).")
